<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://images.indianexpress.com/2015/11/ndtv-480.jpg" type="image/x-icon">
    <title>
        Get Latest News, India News, Breaking News, Today's News - NDTV.com</title>
    <link rel="stylesheet" href="navbar.css">
    <style>

        img{
            display: flex;
            margin: auto;
        }

        #heading{
            font-size: 50px;
        }
        
        #fixed{
            display: flex;
            flex-direction: column;
            
        }

        #container{
            display: flex;
            width: 1550px;
            margin-left: 5px;
        }
        
        
        #fixed > div{
            display: flex;
            /* border: 1px solid; */
            width: 270px;
            height: 130px;
            font-weight: bold;
            font-size: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .slides{
            color: gray;
            font-weight: lighter;
        }
        p{
            margin-top: 0;
            margin-left: 10px;
        }
        #fixed > div > img{
            height: 100%;
            border-radius: 10px;
        }
        hr{
            width: 280px;
            margin-left: 0;
        }

        /* left */
        #left{
            display: flex;
            flex-direction: column;
            
        }
        #left > div{
            display: flex;
            height: 130px;
            width: 270px;
            font-weight: bold;
            font-size: 20px;
            margin-top: 40px;
        }
        #left > div > img{
            height: 50px;
            margin-top: 5px;
        }

        #leftside > h2{
            
            display: inline;
            padding: 5px 75px;
            background-color: rgb(214, 209, 209);
        }

        /* right */
        #right{
            width: 900px;
           
        }
        #right > div{
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            margin-left: 50px;
            padding: 20px;
            margin-bottom: 30px;
            display: flex;
        }
        
        #right > div > img{
            margin-right: 20px;
            height: 150px;
            margin-top: 5px;
            border-radius: 10px;
        }
        #right > div > div > h2{
            text-align: left;
            margin-bottom: 10px;
        }
        #right > div > div > p{
            margin-left: -0px;
            margin-bottom: 10px;
        }


        #trdside > div{
            width: 300px;
            margin-left: 30px;
            margin-bottom: 30px;
            font-size: 18px;
            font-weight: bold;
            color: rgb(71, 71, 71);
        }
        #trdside > div > img{
            width: 100%;

        }
        /* #containt{
            padding-top: 0;
        } */

        #fixed > div:hover{
            cursor: pointer;
        }
        #left > div:hover{
            cursor: pointer;
        }
        #right > div:hover{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            cursor: pointer;
        }
        
    </style>
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
    <nav id="top">
        <div>NDTV</div>
        <div>HINDI NEWS</div>
        <div>BUSINESS</div>
        <div>MOVIES</div>
        <div>CRICKET</div>
        <div>TECH</div>
        <div>FOOD</div>
        <div>CRYPTO</div>
        <div>WEB STORIES</div>
        <div>EDUCATION</div>
        <div>AUTO</div>
        <div>SWASTH</div>
        <div>LIFESTYLE</div>
        <div>HEALTH</div>
        <div>SHOPPING</div>
        <div>ART</div>
    </nav>
    <nav id="navbar">
        <a href="index.html" style="font-size: 30px; margin-top:-5px;color: black; font-weight: bold;">NDTV</a >
        <a href="">LIVE TV</a>
        <a href="letestnews.html">LATEST</a>
        <a href="">COVID</a>
        <a href="news.html">INDIA</a>
        <a href="opnion.html">OPINION</a>
        <a href="">VIDIO</a>
        <a href="cities.html">CITIES</a>
        <a href="world.html">WORLD</a>
        <a href="Offbeat.html">OFFBEAT</a>
        <a href="">TRENDS</a>
        <a href="">PHOTO</a>
        <a href="">...</a>
        <a href="">IMG1</a>
        <a href="">IMG2</a>
        <a href="">IMG3</a>
        <a href="">IMG4</a>
    </nav>
        
    <img src="https://tpc.googlesyndication.com/simgad/15512401488289452564" alt="">

    <div class="home">Home <span> > </span> cities</div>

    <h1 id="heading">Cities</h1>

    <div id="container">
    
    <div id="leftside">

    <h2>TRENDING</h2>

   <div id="left">
        <div>
            <img src="https://c.ndtvimg.com/2022-06/ncm2rdk_ias-officer-tushar-d-sumera-board-result-_120x90_13_June_22.jpg" alt="">
            <p>35 In English, 36 In Maths: Class 10 Marksheet Of Bureaucrat Goes Viral</p>
        </div>
        <hr>
        <div>
            <img src="https://c.ndtvimg.com/2022-06/eugjtoq_burger-king-hrithik_120x90_13_June_22.jpg" alt="">
            <p>Hrithik Roshan's Comment On New Burger King Ad Baffles Internet</p>
        </div>
        <hr>
        <div>
            <img src="https://c.ndtvimg.com/2022-03/67ajnig8_ipl-trophy-twitter_650x400_26_March_22.jpg?im=FeatureCrop,algorithm=dnn,width=240,height=180" alt="">
            <p>IPL TV And Digital Right Won By 2 Broadcasters For rs 44,075 Cr: Sources</p>
        </div>
        <hr>
   </div>












    <div id="fixed">
        <div>
            <img src="https://c.ndtvimg.com/2022-06/tr5i32so_blood-sugar-levels_120x90_10_June_22.jpg" alt="">
            <p><span>Food</span><br> 7 Food To Control Blood  Sugar Nature <br> <span class="slides">10 Slides</span></p>
        </div>
        <hr>
        <div>
            <img src="https://c.ndtvimg.com/2022-06/f2pdlsuo_sonamhaircaretips1_120x90_09_June_22.jpg" alt="">
            <p><span>Beauty</span> <br> Sonam Kapoor's  Haircare secrets <br> <span class="slides">10 Slides</span></p>
        </div>
        <hr>
        <div>
            <img src="https://c.ndtvimg.com/2022-06/fmjgrfho_eshasarees1_120x90_08_June_22.jpg" alt="">
            <p><span>Caleb</span><br> Esha Gupta's Stylish Sarees <br><span class="slides">10 Slides</span></p>
            
        </div>
        <hr>
    </div>

    </div>
    <script>
        var div = document.createElement("div")
        div.setAttribute("id","right")
    
        var data = [
            {img:"https://c.ndtvimg.com/2022-01/ohe4aeb8_mumbai-covid-pti-240_240x180_25_January_22.jpg",title:"2,293 New Covid Cases In Mumbai, Highest In Almost 5 Months",date:"Reported by sreeja M S, Edited by Deepshikha Ghosh | Monday June 13, 2022, New Delhi",desc:"Mumbai on Wednesday reported 2,293 new COVID-19 cases, the highest daily count since January 23, and one fresh death linked to the infection, the city civic body said."},


            {img:"https://i.ndtvimg.com/i/2016-04/arrest-generic-istock_240x180_51461678041.jpg",title:"2 Arrestsedd Over Extortion Call With Sidhu Moose Wala Reference In Delhi",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"The Intelligence Fusion and Strategic Operations (IFSO) unit of Delhi Police on Wednesday arrested two persons for allegedly making extortion calls to a Ludhiana-based businessman in the name of Lawrence Bishnoi--Goldy Brar gang."},
    
    
            {img:"https://c.ndtvimg.com/2022-01/ufgubi0k_covid-generic-afp_120x90_28_January_22.jpg",title:"Delhi Registers More Then 1,100 Covid Cases For Second Consective Day",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"Delhi recorded 1,375 new Covid cases on Wednesday while the positivity rate rose to 7.01 per cent, according to data shared by the health department."},


            {img:"https://c.ndtvimg.com/2021-10/brkgrldk_kashmir-police-generic_120x90_15_October_21.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"Jammu and Kashmir Police recovered explosives in the form of gelatin sticks from a bus carrying an unidentified number of passengers on the outskirts of the city on Wednesday, officials said.",title:"Explosive Recovered From Bus In Jummu"},

    
            {img:"https://c.ndtvimg.com/2022-06/e47oe018_sippy-sidhu_120x90_15_June_22.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"Sukhmanpreet Singh alias Sippy Sidhuwas shot dead in a park in Chandigarh in 2015.",title:"Judge's Daughter Arrested For 2015 Chandigarh Murder Of Shoter Sippy Sidhu"},


            {img:"https://c.ndtvimg.com/2022-06/j7gbd1b_delhi-generic-pixabay_120x90_15_June_22.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"Delhi government is planning to construct its own state guest house, 'Dilli Sadan', on the lines of several other states, in Dwarka sector-19 of the city, officials said on Wednesday.",title:"Delhi To Its Own State House Dilli Sadan"},


            {img:"https://c.ndtvimg.com/2022-06/ueur7cro_gujarat-medical-college_120x90_15_June_22.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"Nearly 4,000 resident doctors from five government-run medical colleges in Gujarat went on an indefinite strike from Wednesday to put pressure on the state government to consider 12 months of their senior residency as mandatory bond service.",title:"4,000 Resident Doctors Go On Indefinite Strike In Gujarat"},


            {img:"https://c.ndtvimg.com/juhu-beach_120x90_1530814708168.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"Three persons, including a minor, drowned while swimming in the sea near the Juhu beach in Mumbai, a civic official said on Wednesday.",title:"3 Drown In Sea Near Mumbai's Juhu Beach"},


            {img:"https://c.ndtvimg.com/2022-05/ormg8s58_delhi-high-court-240_120x90_11_May_22.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"Observing thatan individual cannot have the might to fight the hefty corporations, the Delhi High Court has said that the Municipal Corporation of Delhi.",title:"Delhi Civic Body Should Be Cautious While Instituting Litigations: Court"},


            {img:"https://c.ndtvimg.com/2019-06/rlvhklg_delhi-weather-delhi-clouds-delhi-heat-pti_120x90_11_June_19.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"The meteorological department has issued a yellow alert, warning of thundershowers and gusty winds this afternoon or evening in the national capital.",title:"Thunderstorms In Delhi For 6 Days Starting Today, Yellow Alert Issued"},
            
            
            {img:"https://c.ndtvimg.com/2022-06/nulr6t1o_delhi-police-at-congress-hq-twitter_120x90_15_June_22.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"A meeting of Congress leaders, including KC Venugopal, Bhupesh Baghel, Randeep Surjewala and Adhir Ranjan Chowdhury is underway at Congress Headquarters over the issue of Police entry into the HQ.",title:"BJP's 'Private Militia': Congress Slams Cops For Barging Info Headquarters"},


            {img:"https://c.ndtvimg.com/2022-05/tgrgkt5g_rajni-bala-kulgam_120x90_31_May_22.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"A gunbattle is underway in Kulgam and two terrorists are said to be holed up in an orchard area where security forces have launched operations since Tuesday evening.",title:"5G Spectrum Auction Likely to Increase Telecom Sector Industry Debt, Warns ICRA"},


            {img:"https://c.ndtvimg.com/2020-07/9k3e22n_noida-police-generic-_120x90_23_July_20.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"A factory manufacturing duplicate 'Surf Excel' detergent powder was busted in Uttar Pradesh's Greater Noida and one person was arrested in connection with the case, the police said today.",title:"Factory Making Duplicate 'Surf Excel' Found By Cops In Greater Noida"},


            {img:"https://c.ndtvimg.com/2022-05/m7nof2sk_delhi-heatwave_120x90_14_May_22.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"Heatwave returned to parts of the capital despite the weather department predicting cloudy sky and light rain on Wednesday.",title:"Heatwave Bakc In Delhi As Gives It A Miss"},
            
        ]
    
        data.forEach(function(el){
            var box = document.createElement("div")
    
            var img = document.createElement("img")
            img.setAttribute("src",el.img)
    
            var newdiv = document.createElement("div")
            newdiv.setAttribute("id","containt")
    
            var h1 = document.createElement("h2")
            h1.innerText = el.title
    
            var middle = document.createElement("p")
            middle.innerText = el.date
    
            var description = document.createElement("p")
            description.innerText = el.desc
    
            newdiv.append(h1,middle,description)
    
            box.append(img,newdiv)
            div.append(box)
            document.querySelector("#container").append(div)
        })


    </script>
    
  

    <div id="trdside">
        <div>
            <img src="https://tpc.googlesyndication.com/simgad/5076155234255807208" alt="">
        </div>
    
    
        <div>
            <img  src="https://tezzbuzz.com/static/c1e/client/90354/downloaded/eb915b5b803b4c6bfd171a8fb0062677.jpg" alt="">
            <p>Esha Gupta's Mirror Selfies Are A Great Display Of Chic Summer Style</p>
        </div>

        <div>
            <img src="https://m.media-amazon.com/images/M/MV5BZmM3YTg2ZjUtNWMwMi00NWE2LWE1YmMtYWM1ZDViNmYzOWRkXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_.jpg" alt="">
            <p>Disha Patani's Weekend Indulgence Is Oh-So-Yummy. Take A Look</p>
        </div>

        <div>
            <img src="https://c.ndtvimg.com/2022-06/j2ktsps_priyanka-chopra_625x300_10_June_22.jpg" alt="">
            <p>Priyanka Chopra Shares A Major Maldives Throwback. Circa 2000</p>
        </div>

        <div>
            <img src="https://bestmediainfo.com/uploads/2018/05/Akshay-Kumar-donning-the-Avatar-of-Yamraj_7.jpg" alt="">
            <p>Are You Above 35 Yrs? Get 1 Cr Term Insurance @1298/month* <br> <span>Term Plans -Compare $ Buy Now!</span></p>
        </div>

        <div>
            <img src="https://www.nextbigbrand.in/wp-content/uploads/2022/02/Upgrad-brand-ambassador.png" alt="">
            <p>Online Doctorate Detree. 70% Scholarship Available.</p>
        </div>
    </div>

    
</div>

    
    
</body>
</html>




<!-- 15-6 dhanajay vs subdra
16-6 sane judge (order)
7-7 saman, -->