<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://images.indianexpress.com/2015/11/ndtv-480.jpg" type="image/x-icon">
    <title>
        Get Latest News, India News, Breaking News, Today's News - NDTV.com</title>

    <link rel="stylesheet" href="navbar.css">
    <style>



        img{
            display: flex;
            margin: auto;
        }

        #heading{
            font-size: 50px;
        }
        
        #fixed{
            display: flex;
            flex-direction: column;
            
        }

        #container{
            display: flex;
            width: 1550px;
        }
        
        
        #fixed > div{
            display: flex;
            /* border: 1px solid; */
            width: 270px;
            height: 130px;
            font-weight: bold;
            font-size: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        #fixed > div:hover{
            cursor: pointer;
        }
        
        .slides{
            color: gray;
            font-weight: lighter;
        }
        p{
            margin-top: 0;
            margin-left: 10px;
        }
        #fixed > div > img{
            height: 100%;
            border-radius: 10px;
        }
        hr{
            width: 280px;
            margin-left: 0;
        }

        /* left */
        #left{
            display: flex;
            flex-direction: column;
        }
        #left > div{
            display: flex;
            height: 130px;
            width: 270px;
            font-weight: bold;
            font-size: 20px;
            margin-top: 40px;
        }
        #left > div:hover{
            cursor: pointer;
        }
        #left > div > img{
            height: 50px;
            margin-top: 5px;
        }

        #leftside > h2{
            
            display: inline;
            padding: 5px 75px;
            background-color: rgb(214, 209, 209);
        }

        /* right */
        #right{
            width: 900px;
           
        }
        #right > div{
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            margin-left: 50px;
            padding: 20px;
            margin-bottom: 30px;
            display: flex;
        }
        #right > div:hover{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            cursor: pointer;
        }
        
        #right > div > img{
            margin-right: 20px;
            height: 150px;
            margin-top: 5px;
            border-radius: 10px;
        }
        #right > div > div > h2{
            text-align: left;
            margin-bottom: 10px;
        }
        #right > div > div > p{
            margin-left: -0px;
            margin-bottom: 10px;
        }


        #trdside > div{
            width: 300px;
            margin-left: 30px;
            margin-bottom: 30px;
            font-size: 18px;
            font-weight: bold;
            color: rgb(71, 71, 71);
        }
        #trdside > div > img{
            width: 100%;

        }
        /* #containt{
            padding-top: 0;
        } */
    </style>
</head>
<body>

    <nav id="top">
        <div>NDTV</div>
        <div>HINDI NEWS</div>
        <div>BUSINESS</div>
        <div>MOVIES</div>
        <div>CRICKET</div>
        <div>TECH</div>
        <div>FOOD</div>
        <div>CRYPTO</div>
        <div>WEB STORIES</div>
        <div>EDUCATION</div>
        <div>AUTO</div>
        <div>SWASTH</div>
        <div>LIFESTYLE</div>
        <div>HEALTH</div>
        <div>SHOPPING</div>
        <div>ART</div>
    </nav>
    <nav id="navbar">
        <a href="index.html" style="font-size: 30px; margin-top:-5px;color: black; font-weight: bold;">NDTV</a >
        <a href="">LIVE TV</a>
        <a href="letestnews.html">LATEST</a>
        <a href="">COVID</a>
        <a href="news.html">INDIA</a>
        <a href="opnion.html">OPINION</a>
        <a href="">VIDIO</a>
        <a href="cities.html">CITIES</a>
        <a href="world.html">WORLD</a>
        <a href="Offbeat.html">OFFBEAT</a>
        <a href="">TRENDS</a>
        <a href="">PHOTO</a>
        <a href="">...</a>
        <a href="">IMG1</a>
        <a href="">IMG2</a>
        <a href="">IMG3</a>
        <a href="">IMG4</a>
    </nav>
        




    <img src="https://tpc.googlesyndication.com/simgad/15512401488289452564" alt="">

    <div class="home">Home <span> > </span> letest</div>

    <h1 id="heading">Latest News</h1>

    <div id="container">
    
    <div id="leftside">

    <h2>TRENDING</h2>

   <div id="left">
        <div>
            <img src="https://c.ndtvimg.com/2022-06/ncm2rdk_ias-officer-tushar-d-sumera-board-result-_120x90_13_June_22.jpg" alt="">
            <p>35 In English, 36 In Maths: Class 10 Marksheet Of Bureaucrat Goes Viral</p>
        </div>
        <hr>
        <div>
            <img src="https://c.ndtvimg.com/2022-06/eugjtoq_burger-king-hrithik_120x90_13_June_22.jpg" alt="">
            <p>Hrithik Roshan's Comment On New Burger King Ad Baffles Internet</p>
        </div>
        <hr>
        <div>
            <img src="https://c.ndtvimg.com/2022-03/67ajnig8_ipl-trophy-twitter_650x400_26_March_22.jpg?im=FeatureCrop,algorithm=dnn,width=240,height=180" alt="">
            <p>IPL TV And Digital Right Won By 2 Broadcasters For rs 44,075 Cr: Sources</p>
        </div>
        <hr>
   </div>












    <div id="fixed">
        <div>
            <img src="https://c.ndtvimg.com/2022-06/tr5i32so_blood-sugar-levels_120x90_10_June_22.jpg" alt="">
            <p><span>Food</span><br> 7 Food To Control Blood  Sugar Nature <br> <span class="slides">10 Slides</span></p>
        </div>
        <hr>
        <div>
            <img src="https://c.ndtvimg.com/2022-06/f2pdlsuo_sonamhaircaretips1_120x90_09_June_22.jpg" alt="">
            <p><span>Beauty</span> <br> Sonam Kapoor's  Haircare secrets <br> <span class="slides">10 Slides</span></p>
        </div>
        <hr>
        <div>
            <img src="https://c.ndtvimg.com/2022-06/fmjgrfho_eshasarees1_120x90_08_June_22.jpg" alt="">
            <p><span>Caleb</span><br> Esha Gupta's Stylish Sarees <br><span class="slides">10 Slides</span></p>
            
        </div>
        <hr>
    </div>

    </div>
    <script>







        var div = document.createElement("div")
        div.setAttribute("id","right")
    
        var data = [
            {img:"https://c.ndtvimg.com/2022-04/24r6ad38_vladimir-putin-afp-photo_120x90_19_April_22.jpg",title:"Ruussia Cuts Gas Supplies To Europe For 'Repairs'; Germany Slams Move",date:"Reported by sreeja M S, Edited by Deepshikha Ghosh | Monday June 13, 2022, New Delhi",desc:"Russian energy giant Gazprom's decision to cut supplies of natural gas to Europe via the Nord Stream pipeline was political, Germany's economy minister said Wednesday."},
            {img:"https://cache.careers360.mobi/media/presets/240X180/article_images/2022/6/15/CBSE_res.JPG",title:"UP Board 10th, 12th Results 2022: CM Yogi Adityanath Directs UPMSP To Anoounce Results Soon",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"UPMSP 10th, 12th Results 2022: The students can expect their Class 10, 12 results 2022 by Saturday, June 18, an official told Careers360"},
    
    
            {img:"https://c.ndtvimg.com/2022-03/mddc2vso_ukraine-children-afp-240_120x90_24_March_22.jpg",title:"Are Ukrainian Children Up For Adoption In Russia? UN Probes",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"The UN rights chief said Wednesday her office was investigating allegations that children are being sent from war-torn Ukraine to Russia and then offered up for adoption."},
            {img:"https://c.ndtvimg.com/2022-06/p6v8ohq8_air-marshal-sandeep-singh_120x90_15_June_22.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"Under the scheme, about 45,000 people between the age of 17.5 years and 21 years will be inducted into the services for a four-year tenure. The recruitments will begin within the next 90 days and the first batch will be ready by July 2023.",title:"'Phased, Progressive Training': Air Vice Chief On Concerns Arouund Agnipath"},
    
            {img:"https://i.ndtvimg.com/i/2016-10/javier-tebas-afp_806x605_61477631369.jpg?im=FeatureCrop,algorithm=dnn,width=240,height=180",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"La Liga said the complaint to UEFA against Manchester City was made in April while the complaint against PSG was filed this week.",title:"La Liga Confirms Complaints To UEFA Agiainst Manchester City and PSG"},
            {img:"https://c.ndtvimg.com/2021-03/9r4kpgb_digital-payments-generic-bloomberg_120x90_03_March_21.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"Just hours after reports came that PhonePe is considering raising funds through an IPO, its Founder Samir Nigam expressed surprise at the development.",title:"'No Idea,' Says PhonePe Fouder After Report Say IPO Soon"},
            {img:"https://i.gadgets360cdn.com/large/youtube_redwool_bloomberg_small_1630642781729.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"YouTube is releasing a new feature for creators. With the newly launched Correction feature, creators can fix errors and add details to their published YouTube videos. After making necessary Corrections, an info card will show up at the top right of the playback window.",title:"YouTube Gets Corrections Feature, Allows Creators to Clarify Errors and Add Updates"},
            {img:"https://c.ndtvimg.com/2021-12/auvf4rqg_afghanistan-reuters-new_120x90_02_December_21.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"A delegation from Pakistan and China arrived in New Delhi to participate in the eighth meeting of heads of Border Services of Shanghai Cooperation Organisation (SCO) member states.",title:"India Hosts Shanghai Grouping's Anti-Terror Meet; Focus On Afghanistan"},
            {img:"https://i.gadgets360cdn.com/large/china_change5_lunar_water_thumb_1655296550217.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"China's Chang'E-5 sent an on-site definitive signal on the confirmation of water in the basalt's rock and soil through an onboard spectral analysis in 2020. The findings of the research, confirmed through laboratory analysis, have been now published in Nature Communications.",title:"China's Chang' E-5 Confirms Presence Of Wahter on Lunar Sarface"},
            {img:"https://i.gadgets360cdn.com/large/twitch_reuters_small_1655296487195.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"Twitch is now expanding its ad incentive programme to offer bigger payouts to more creators. Affiliates on the platform are not included in this programme, but they can still qualify for 55 percent of ad revenue split from payouts starting in August.",title:"Twitch Expands Ads Incentive Programme, to Offer Bigger Payouts to More Creators"},{img:"https://c.ndtvimg.com/2019-09/clco5618_karti-chidambaram-pti-_120x90_05_September_19.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"The Delhi High Court on Wednesday listed for hearing on June 24 the anticipatory bail plea of Congress MPKartiP Chidambaram in the alleged Chinese Visas scam case.",title:"Karti Chidambaram's Pre-Arrest Bail Hearing In Visa 'Scam' On June 24"},
            {img:"https://i.gadgets360cdn.com/large/5G_reuters_small_1604560270483.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"5G auctions in India, set to begin from July 26, could likely increase telecom sector industry debt, warns ICRA. It also expect telecom industry to buy spectrum worth around ₹ 1-1.1 lakh crore in the upcoming auctions.",title:"5G Spectrum Auction Likely to Increase Telecom Sector Industry Debt, Warns ICRA"},
            {img:"https://i.gadgets360cdn.com/large/stranger_things_4_netflix_small_1655296365540.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"Stranger Things 4 has become the most-watched English language series on Netflix. It has amassed over 781.04 million viewed hours since being released on May 27.",title:"Stranger Things 4 Bacomes the Most-Watched English Language Netflix Series, Beating Bridgerton Season 2"},
            {img:"https://c.ndtvimg.com/2022-06/n7rmjhs_agnipath_120x90_14_June_22.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"The Agnipath scheme is a transformational reform for the armed forces and the nation, and aims to bring paradigm changes in the human resources management of the Army, Northern Army Commander Lt Gen Upendra Dwivedi said.",title:"Agnipath Scheme To Help Services In Long Run: Top Commanders"},
            
        ]
    
        data.forEach(function(el){
            var box = document.createElement("div")
    
            var img = document.createElement("img")
            img.setAttribute("src",el.img)
    
            var newdiv = document.createElement("div")
            newdiv.setAttribute("id","containt")
    
            var h1 = document.createElement("h2")
            h1.innerText = el.title
    
            var middle = document.createElement("p")
            middle.innerText = el.date
    
            var description = document.createElement("p")
            description.innerText = el.desc
    
            newdiv.append(h1,middle,description)
    
            box.append(img,newdiv)
            div.append(box)
            document.querySelector("#container").append(div)
        })
    </script>

    <div id="trdside">
        <div>
            <img src="https://tpc.googlesyndication.com/simgad/5076155234255807208" alt="">
        </div>
    
    
        <div>
            <img  src="https://tezzbuzz.com/static/c1e/client/90354/downloaded/eb915b5b803b4c6bfd171a8fb0062677.jpg" alt="">
            <p>Esha Gupta's Mirror Selfies Are A Great Display Of Chic Summer Style</p>
        </div>

        <div>
            <img src="https://m.media-amazon.com/images/M/MV5BZmM3YTg2ZjUtNWMwMi00NWE2LWE1YmMtYWM1ZDViNmYzOWRkXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_.jpg" alt="">
            <p>Disha Patani's Weekend Indulgence Is Oh-So-Yummy. Take A Look</p>
        </div>

        <div>
            <img src="https://c.ndtvimg.com/2022-06/j2ktsps_priyanka-chopra_625x300_10_June_22.jpg" alt="">
            <p>Priyanka Chopra Shares A Major Maldives Throwback. Circa 2000</p>
        </div>

        <div>
            <img src="https://bestmediainfo.com/uploads/2018/05/Akshay-Kumar-donning-the-Avatar-of-Yamraj_7.jpg" alt="">
            <p>Are You Above 35 Yrs? Get 1 Cr Term Insurance @1298/month* <br> <span>Term Plans -Compare $ Buy Now!</span></p>
        </div>

        <div>
            <img src="https://www.nextbigbrand.in/wp-content/uploads/2022/02/Upgrad-brand-ambassador.png" alt="">
            <p>Online Doctorate Detree. 70% Scholarship Available.</p>
        </div>
    </div>

    
    
    </div>
    
</body>
</html>




<!-- 15-6 dhanajay vs subdra
16-6 sane judge (order)
7-7 saman, -->