<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://images.indianexpress.com/2015/11/ndtv-480.jpg" type="image/x-icon">
    <title>
        Get Latest News, India News, Breaking News, Today's News - NDTV.com</title>
    <link rel="stylesheet" href="navbar.css">
    <style>

        img{
            display: flex;
            margin: auto;
        }

        #heading{
            font-size: 50px;
        }
        
        #fixed{
            display: flex;
            flex-direction: column;
            
        }

        #container{
            display: flex;
        }
        
        
        #fixed > div{
            display: flex;
            /* border: 1px solid; */
            width: 270px;
            height: 130px;
            font-weight: bold;
            font-size: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .slides{
            color: gray;
            font-weight: lighter;
        }
        p{
            margin-top: 0;
            margin-left: 10px;
        }
        #fixed > div > img{
            height: 100%;
            border-radius: 10px;
        }
        hr{
            width: 280px;
            margin-left: 0;
        }

        /* left */
        #left{
            display: flex;
            flex-direction: column;
        }
        #left > div{
            display: flex;
            height: 130px;
            width: 270px;
            font-weight: bold;
            font-size: 20px;
            margin-top: 40px;
        }
        #left > div > img{
            height: 50px;
            margin-top: 5px;
        }

        #leftside > h2{
            
            display: inline;
            padding: 5px 75px;
            background-color: rgb(214, 209, 209);
        }

        /* right */
        #right{
            width: 900px;
           
        }
        #right > div{
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            display: flex;
            margin-left: 50px;
            padding: 20px;
            margin-bottom: 30px;
        }
        
        #right > div > img{
            margin-right: 20px;
            height: 150px;
            margin-top: 5px;
            border-radius: 10px;
        }
        #right > div > div > h2{
            text-align: left;
            margin-bottom: 10px;
        }
        #right > div > div > p{
            margin-left: -0px;
            margin-bottom: 10px;
        }

        #trdside > div{
            width: 300px;
            margin-left: 30px;
            margin-bottom: 30px;
            font-size: 18px;
            font-weight: bold;
            color: rgb(71, 71, 71);
        }
        #trdside > div > img{
            width: 100%;

        }
        /* #containt{
            padding-top: 0;
        } */
        #fixed > div:hover{
            cursor: pointer;
        }
        #left > div:hover{
            cursor: pointer;
        }
        #right > div:hover{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <nav id="top">
        <div>NDTV</div>
        <div>HINDI NEWS</div>
        <div>BUSINESS</div>
        <div>MOVIES</div>
        <div>CRICKET</div>
        <div>TECH</div>
        <div>FOOD</div>
        <div>CRYPTO</div>
        <div>WEB STORIES</div>
        <div>EDUCATION</div>
        <div>AUTO</div>
        <div>SWASTH</div>
        <div>LIFESTYLE</div>
        <div>HEALTH</div>
        <div>SHOPPING</div>
        <div>ART</div>
    </nav>
    <nav id="navbar">
        <a href="index.html" style="font-size: 30px; margin-top:-5px;color: black; font-weight: bold;">NDTV</a >
        <a href="">LIVE TV</a>
        <a href="letestnews.html">LATEST</a>
        <a href="">COVID</a>
        <a href="news.html">INDIA</a>
        <a href="opnion.html">OPINION</a>
        <a href="">VIDIO</a>
        <a href="cities.html">CITIES</a>
        <a href="world.html">WORLD</a>
        <a href="Offbeat.html">OFFBEAT</a>
        <a href="">TRENDS</a>
        <a href="">PHOTO</a>
        <a href="">...</a>
        <a href="">IMG1</a>
        <a href="">IMG2</a>
        <a href="">IMG3</a>
        <a href="">IMG4</a>
    </nav>
    
        
    <img src="https://tpc.googlesyndication.com/simgad/15512401488289452564" alt="">

    <div class="home">Home <span> > </span> India</div>

    <h1 id="heading">India News</h1>

    <div id="container">
    
    <div id="leftside">

    <h2>TRENDING</h2>

   <div id="left">
        <div>
            <img src="https://c.ndtvimg.com/2022-06/ncm2rdk_ias-officer-tushar-d-sumera-board-result-_120x90_13_June_22.jpg" alt="">
            <p>35 In English, 36 In Maths: Class 10 Marksheet Of Bureaucrat Goes Viral</p>
        </div>
        <hr>
        <div>
            <img src="https://c.ndtvimg.com/2022-06/eugjtoq_burger-king-hrithik_120x90_13_June_22.jpg" alt="">
            <p>Hrithik Roshan's Comment On New Burger King Ad Baffles Internet</p>
        </div>
        <hr>
        <div>
            <img src="https://c.ndtvimg.com/2022-03/67ajnig8_ipl-trophy-twitter_650x400_26_March_22.jpg?im=FeatureCrop,algorithm=dnn,width=240,height=180" alt="">
            <p>IPL TV And Digital Right Won By 2 Broadcasters For rs 44,075 Cr: Sources</p>
        </div>
        <hr>
   </div>












    <div id="fixed">
        <div>
            <img src="https://c.ndtvimg.com/2022-06/tr5i32so_blood-sugar-levels_120x90_10_June_22.jpg" alt="">
            <p><span>Food</span><br> 7 Food To Control Blood  Sugar Nature <br> <span class="slides">10 Slides</span></p>
        </div>
        <hr>
        <div>
            <img src="https://c.ndtvimg.com/2022-06/f2pdlsuo_sonamhaircaretips1_120x90_09_June_22.jpg" alt="">
            <p><span>Beauty</span> <br> Sonam Kapoor's  Haircare secrets <br> <span class="slides">10 Slides</span></p>
        </div>
        <hr>
        <div>
            <img src="https://c.ndtvimg.com/2022-06/fmjgrfho_eshasarees1_120x90_08_June_22.jpg" alt="">
            <p><span>Caleb</span><br> Esha Gupta's Stylish Sarees <br><span class="slides">10 Slides</span></p>
            
        </div>
        <hr>
    </div>

    </div>
    <script>
        var div = document.createElement("div")
        div.setAttribute("id","right")
    
        var data = [
            {img:"https://c.ndtvimg.com/2020-02/9vvk2s8o_modi_120x90_08_February_20.jpg",title:"Exlcusive: Amid Row, Lnaka Officer Latter On How Adani Got Power Project",date:"Reported by sreeja M S, Edited by Deepshikha Ghosh | Monday June 13, 2022, New Delhi",desc:"A Lankan official has resigned after triggering a massive controversy with his claim that an energy project in Sri Lanka was awarded to industrialist Gautam Adani's group after Prime Minister Narendra Modi pressured President Gotabaya Rajapaksa."},
            {img:"https://c.ndtvimg.com/2022-05/6nbp8doc_nitish-kumar-240_120x90_24_May_22.jpg",title:"Not In the Race To Become India's Nest President Says Nitish Kumar",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"Presidential Elections 2022: Bihar Chief Minister Nitish Kumar on Monday categorically said he is not in the race in the July presidential election. I repeat I am not in the race to become the country's next President,"},
    
    
            {img:"https://c.ndtvimg.com/2022-06/bu2jd82g_ranchi-violence_120x90_11_June_22.jpg",title:"Jharkhand Governor Summons Top Officials Over Ranchi Violence",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"Ranchi Violence: Jharkhand Governor Ramesh Bais on Monday summoned DGP Neeraj Sinha and other senior officials regarding why preventive measures or action to disperse the crowd were not taken during the recent violent protests in Ranchi."},
            {img:"https://c.ndtvimg.com/2022-06/b33tooeo_bulldozer-prayagraj_120x90_12_June_22.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"Uttar Pradesh Deputy Chief Minister Brajesh Pathak on Friday warned that there is no place in the state for those obstructing development work and bulldozers will continue to be used against troublemakers.",title:"Bulldozers Will Continue To Be Used Against Troublemakers : UP Minister"},
    
            {img:"https://i.ndtvimg.com/i/2016-12/classroom-generic_240x180_61482605800.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"Spurred by the demands of local people, the Chhattisgarh government has decided to reopen as many as 260 government-run schools, located in four districts of the Maoist-hit Bastar region, which were shut 15 years ago due to various reasons.",title:"Chhattisgarh To Reopen 260 Schools Shut For 15 Years In Maoist-Hit Region"},
            {img:"https://c.ndtvimg.com/2019-08/44dv3qi_amarnath-yatra-reuters_240x180_02_August_19.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"Jammu and Kashmir administration on Monday said pilgrims intending to undertake the Amarnath Yatra will have to furnish their Aadhar card or submit to Aadhar authentication voluntarily.",title:"Amarnath Yatra: Aadhar Authentication Made Compulsory For Pilgrims"},
            {img:"https://c.ndtvimg.com/2022-01/sv4qcqd8_mumbai-covid-pti-240_240x180_05_January_22.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"Out of 279 swab samples tested during the 12th genome sequencing series in Mumbai, 278 were found infected with Omicron sub-variants of coronavirus and 1 with the Delta strain, the Brihanmumbai Municipal Corporation (BMC) said on Monday.",title:"99.5% Samples Infected With Omicron Sub-variant: Mumbai's Civic Body"},
            {img:"https://i.ndtvimg.com/i/2015-11/bombay-high-court_240x180_51447700995.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"The Bombay High Court on Monday pulled up the Maharashtra government over the arrest of a 21-year-old student for alleged defamatory posts against NCP president Sharad Pawar.",title:"High Court Says Nobody Is Named In Defamatory Posts By Mumbai Student"},
            {img:"https://c.ndtvimg.com/2022-06/pnapg5a8_manipur-chief-minister_120x90_13_June_22.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"An insurgent leader in Manipur has surrendered and agreed to return to normal society at an event where Chief Minister N Biren Singh attended in state capital Imphal.",title:"Manipur Insurgent Leader Surrenders. Encouraging, says Chief Minister."},{img:"https://c.ndtvimg.com/2022-06/v5le5vf_pizza-chain-employee-beaten-up_120x90_13_June_22.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"A young woman was mercilessly thrashed, grabbed by the hair in full public view by a group of women in Madhya Pradesh.",title:"On Camera, Pizza Chain Employee Thrashed By 4 Women In Madhya Pradesh"},{img:"https://c.ndtvimg.com/2022-06/eus0dkfg_srinivas-bv-cop-240_120x90_13_June_22.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"A video of Youth Congress chief allegedly giving the Delhi cop a slip and seen running away was widely shared today by a host of BJP leaders on the day the Congress staged a massive show of strength as Rahul Gandhi appeared before the ED",title:"On Camara, congress Leader Runs From Cop. His Reply On Getting Trolled."},
            {img:"https://c.ndtvimg.com/2021-05/stng320o_delhi-high-court-_120x90_18_May_21.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"The Delhi High Court said hate speech is almost invariably targeted towards a community and there have been instances of demographic shift after hate speech citing example of Kashmiri Pandits.",title:"Hate Speech Forces Demographic Shift, Court Warns, Cites Kashmiri Pandits"},
            {img:"https://c.ndtvimg.com/2022-06/pfol80ug_rahul-gandhi_120x90_13_June_22.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"Congress's Rahul Gandhi -- questioned yesterday in an alleged money laundering case connected to the National Herald newspaper -- has been summoned again today for further questioning, sources said.",title:"Rahul Gandhi Questioned For Over 10 Hours, Summoned Again Today"},
            {img:"https://c.ndtvimg.com/2020-01/b7nrtuc8_arrest-generic_120x90_15_January_20.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"A 19-year-old man Akram Ali aka Gulbahar, a painter was arrested on Monday for allegedly making objectionable remarks against Chief Minister Yogi Adityanath on social media.",title:"Man, 19, Arrested In UP For Social Media Post On Yogi Aditranath: Report"},
            {img:"https://c.ndtvimg.com/2022-04/1bje7vj_hemant-soren-240_120x90_21_April_22.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"Jharkhand Chief Minister Hemant Soren is learnt to have sought more time from the Election Commission to appear before it in a mining lease allotment matter, citing the unavailability of his counsel.",title:"Mining Scam: Hemant Soren Seeks Delay In Appearing Before Poll Panel"},
            {img:"https://c.ndtvimg.com/2020-10/986nmcqg_allahabad-high-court_120x90_26_October_20.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"The Lucknow Bench of the Allahabad High Court has refused to quash an FIR lodged against Alt News co-founder Mohammed Zubair for calling Hindu seers Yati Narsinghanand Saraswati, Bajrang Muni and Anand Swaroop hate mongers on Twitter.",title:"Allahabad High Court Refuses To Quesh FIR Against Alt news Co-Founder"},
    
        ]
    
        data.forEach(function(el){
            var box = document.createElement("div")
    
            var img = document.createElement("img")
            img.setAttribute("src",el.img)
    
            var newdiv = document.createElement("div")
            newdiv.setAttribute("id","containt")
    
            var h1 = document.createElement("h2")
            h1.innerText = el.title
    
            var middle = document.createElement("p")
            middle.innerText = el.date
    
            var description = document.createElement("p")
            description.innerText = el.desc
    
            newdiv.append(h1,middle,description)
    
            box.append(img,newdiv)
            div.append(box)
            document.querySelector("#container").append(div)
        })
    </script>

<div id="trdside">
    <div>
        <img src="https://tpc.googlesyndication.com/simgad/5076155234255807208" alt="">
    </div>


    <div>
        <img  src="https://tezzbuzz.com/static/c1e/client/90354/downloaded/eb915b5b803b4c6bfd171a8fb0062677.jpg" alt="">
        <p>Esha Gupta's Mirror Selfies Are A Great Display Of Chic Summer Style</p>
    </div>

    <div>
        <img src="https://m.media-amazon.com/images/M/MV5BZmM3YTg2ZjUtNWMwMi00NWE2LWE1YmMtYWM1ZDViNmYzOWRkXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_.jpg" alt="">
        <p>Disha Patani's Weekend Indulgence Is Oh-So-Yummy. Take A Look</p>
    </div>

    <div>
        <img src="https://c.ndtvimg.com/2022-06/j2ktsps_priyanka-chopra_625x300_10_June_22.jpg" alt="">
        <p>Priyanka Chopra Shares A Major Maldives Throwback. Circa 2000</p>
    </div>

    <div>
        <img src="https://bestmediainfo.com/uploads/2018/05/Akshay-Kumar-donning-the-Avatar-of-Yamraj_7.jpg" alt="">
        <p>Are You Above 35 Yrs? Get 1 Cr Term Insurance @1298/month* <br> <span>Term Plans -Compare $ Buy Now!</span></p>
    </div>

    <div>
        <img src="https://www.nextbigbrand.in/wp-content/uploads/2022/02/Upgrad-brand-ambassador.png" alt="">
        <p>Online Doctorate Detree. 70% Scholarship Available.</p>
    </div>
</div>
    
    </div>
    
</body>
</html>




<!-- 15-6 dhanajay vs subdra
16-6 sane judge (order)
7-7 saman, -->