<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://images.indianexpress.com/2015/11/ndtv-480.jpg" type="image/x-icon">
    <title>
        Get Latest News, India News, Breaking News, Today's News - NDTV.com</title>
    <link rel="stylesheet" href="navbar.css">
    <style>

        img{
            display: flex;
            margin: auto;
        }

        #heading{
            font-size: 50px;
        }
        
        #fixed{
            display: flex;
            flex-direction: column;
            
        }

        #container{
            display: flex;
            width: 1550px;
        }
        
        
        #fixed > div{
            display: flex;
            /* border: 1px solid; */
            width: 270px;
            height: 130px;
            font-weight: bold;
            font-size: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .slides{
            color: gray;
            font-weight: lighter;
        }
        p{
            margin-top: 0;
            margin-left: 10px;
        }
        #fixed > div > img{
            height: 100%;
            border-radius: 10px;
        }
        hr{
            width: 280px;
            margin-left: 0;
        }

        /* left */
        #left{
            display: flex;
            flex-direction: column;
        }
        #left > div{
            display: flex;
            height: 130px;
            width: 270px;
            font-weight: bold;
            font-size: 20px;
            margin-top: 40px;
        }
        #left > div > img{
            height: 50px;
            margin-top: 5px;
        }

        #leftside > h2{
            
            display: inline;
            padding: 5px 75px;
            background-color: rgb(214, 209, 209);
        }

        /* right */
        #right{
            width: 900px;
           
        }
        #right > div{
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            display: flex;
            margin-left: 50px;
            padding: 20px;
            margin-bottom: 30px;
        }
        
        #right > div > img{
            margin-right: 20px;
            height: 150px;
            margin-top: 5px;
            border-radius: 10px;
        }
        #right > div > div > h2{
            text-align: left;
            margin-bottom: 10px;
        }
        #right > div > div > p{
            margin-left: -0px;
            margin-bottom: 10px;
        }


        #trdside > div{
            width: 300px;
            margin-left: 30px;
            margin-bottom: 30px;
            font-size: 18px;
            font-weight: bold;
            color: rgb(71, 71, 71);
        }
        #trdside > div > img{
            width: 100%;

        }
        /* #containt{
            padding-top: 0;
        } */
        #fixed > div:hover{
            cursor: pointer;
        }
        #left > div:hover{
            cursor: pointer;
        }
        #right > div:hover{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav id="top">
        <div>NDTV</div>
        <div>HINDI NEWS</div>
        <div>BUSINESS</div>
        <div>MOVIES</div>
        <div>CRICKET</div>
        <div>TECH</div>
        <div>FOOD</div>
        <div>CRYPTO</div>
        <div>WEB STORIES</div>
        <div>EDUCATION</div>
        <div>AUTO</div>
        <div>SWASTH</div>
        <div>LIFESTYLE</div>
        <div>HEALTH</div>
        <div>SHOPPING</div>
        <div>ART</div>
    </nav>
    <nav id="navbar">
        <a href="index.html" style="font-size: 30px; margin-top:-5px;color: black; font-weight: bold;">NDTV</a >
        <a href="">LIVE TV</a>
        <a href="letestnews.html">LATEST</a>
        <a href="">COVID</a>
        <a href="news.html">INDIA</a>
        <a href="opnion.html">OPINION</a>
        <a href="">VIDIO</a>
        <a href="cities.html">CITIES</a>
        <a href="world.html">WORLD</a>
        <a href="Offbeat.html">OFFBEAT</a>
        <a href="">TRENDS</a>
        <a href="">PHOTO</a>
        <a href="">...</a>
        <a href="">IMG1</a>
        <a href="">IMG2</a>
        <a href="">IMG3</a>
        <a href="">IMG4</a>
    </nav>
    
        
    <img src="https://tpc.googlesyndication.com/simgad/15512401488289452564" alt="">

    <div class="home">Home <span> > </span> Offbeat</div>

    <h1 id="heading">Offbeat</h1>

    <div id="container">
    
    <div id="leftside">

    <h2>TRENDING</h2>

   <div id="left">
        <div>
            <img src="https://c.ndtvimg.com/2022-06/ncm2rdk_ias-officer-tushar-d-sumera-board-result-_120x90_13_June_22.jpg" alt="">
            <p>35 In English, 36 In Maths: Class 10 Marksheet Of Bureaucrat Goes Viral</p>
        </div>
        <hr>
        <div>
            <img src="https://c.ndtvimg.com/2022-06/eugjtoq_burger-king-hrithik_120x90_13_June_22.jpg" alt="">
            <p>Hrithik Roshan's Comment On New Burger King Ad Baffles Internet</p>
        </div>
        <hr>
        <div>
            <img src="https://c.ndtvimg.com/2022-03/67ajnig8_ipl-trophy-twitter_650x400_26_March_22.jpg?im=FeatureCrop,algorithm=dnn,width=240,height=180" alt="">
            <p>IPL TV And Digital Right Won By 2 Broadcasters For rs 44,075 Cr: Sources</p>
        </div>
        <hr>
   </div>












    <div id="fixed">
        <div>
            <img src="https://c.ndtvimg.com/2022-06/tr5i32so_blood-sugar-levels_120x90_10_June_22.jpg" alt="">
            <p><span>Food</span><br> 7 Food To Control Blood  Sugar Nature <br> <span class="slides">10 Slides</span></p>
        </div>
        <hr>
        <div>
            <img src="https://c.ndtvimg.com/2022-06/f2pdlsuo_sonamhaircaretips1_120x90_09_June_22.jpg" alt="">
            <p><span>Beauty</span> <br> Sonam Kapoor's  Haircare secrets <br> <span class="slides">10 Slides</span></p>
        </div>
        <hr>
        <div>
            <img src="https://c.ndtvimg.com/2022-06/fmjgrfho_eshasarees1_120x90_08_June_22.jpg" alt="">
            <p><span>Caleb</span><br> Esha Gupta's Stylish Sarees <br><span class="slides">10 Slides</span></p>
            
        </div>
        <hr>
    </div>

    </div>
    <script>
        var div = document.createElement("div")
        div.setAttribute("id","right")
    
        var data = [
            {img:"https://c.ndtvimg.com/2022-06/dckd2m48_bengaluru-auto-driver-unsplash-240_120x90_15_June_22.jpg",title:"'Login Kabka Hai?' Auto Driver's Reply To Bengaluru Passenger Wins Internet",date:"Reported by sreeja M S, Edited by Deepshikha Ghosh | Monday June 13, 2022, New Delhi",desc:"There are many people in Bengaluru who regularly post nightmarish photos on social media of bumper-to-bumper traffic."},


            {img:"https://c.ndtvimg.com/2022-06/42fpavv_steve-jobs-dog_120x90_15_June_22.jpg",title:"Man Makes Job Application Blunder, Sends Photo Of Dog Instead Of Resume",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"A Twitter user has left the internet in splits after he revealed that he accidentally sent a picture of a dog dressed as Steve Jobs instead of his CV."},
    
    
            {img:"https://c.ndtvimg.com/2022-06/4vg04kq8_cute-little-hamster-240_120x90_15_June_22.jpg",title:"Viral Video: Little Kamster Enjoys Breakfast In Cozy Pink Blanket",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"Pets and their innocent behaviour are super adorable to watch. Such a video of a dwarf hamster is gaining traction on social media, which shows the animal enjoying breakfast in her pink cute covers."},


            {img:"https://c.ndtvimg.com/2022-06/vrfquup8_pizza_120x90_15_June_22.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"A social media post has gone viral after one internet user shared an image of a pizza they had accidentally ordered without toppings.",title:"Man Accidentally Orders Pizza Without Toppings, Internet Has 'So Many Questions'"},

    
            {img:"https://c.ndtvimg.com/2022-06/crq39e58_sky-eye-telescope_120x90_15_June_22.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"China said its giant Sky Eye telescope may have picked up signs of life beyond Earth, according to a report by the state-backed Science and Technology Daily, which then appeared to have deleted the report and posts about the discovery.",title:"China Says It May Have Detected Sings Of Life Beyond Earth"},


            {img:"https://c.ndtvimg.com/2022-06/tqhl570g_supermoon-afp_120x90_15_June_22.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"The world witnessed June's full moon, which is also known as the Strawberry Moon yesterday.The moon was at the closest point to the Earth in its orbit.",title:"Strawberry Supermoon 2022: Did You See Supermoon Last Evening? This Is How It Looked"},


            {img:"https://c.ndtvimg.com/2022-06/h8scv8t8_kala-chashma_120x90_12_June_22.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"The Norway Dance Group who had set the internet on fire with their performance on the song 'Kala Chashma' have now taken the social media by storm with another performance on the hit song 'Chura ke Dil Mera' from the movie 'Main Khiladi Tu Anari'",title:"'You Guys Are Slaying It': Norway Dance Crew Grooves To Chura Ke Bil Mera"},


            {img:"https://c.ndtvimg.com/2022-06/j5jpkrc_police-feeds-monkey_120x90_14_June_22.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"Uttar Pradesh police department shared a wholesome video that showed a constable in uniform sitting on the edge of his jeep, slicing mangoes to feed the monkey.",title:"Watch: UP Police Constable Feeds Mango To Monkey, Internet Lauds His Kindness"},


            {img:"https://c.ndtvimg.com/2022-06/fnt6f8o8_horse_120x90_14_June_22.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"A horse named Sugar has gone viral on the internet for pretending to be asleep when she doesn't feel like working.",title:"House That Pretends To Sleep To Avoid Working Dubbed As 'Spirit Animal' On Internet"},


            {img:"https://c.ndtvimg.com/2022-06/i27jmpjo_snake-eating-snake_120x90_14_June_22.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"A man in Georgia, US, recently stumbled upon a snake eating another, larger snake while walking to collect his mail. 80-year-old Tom Slagle spotted the kingsnake devouring a venomous timber rattlesnake.",title:"Video Shows Snake Eating Bigger Sanke, Internet Says 'Kings Got Him'"},
            
            
            {img:"https://c.ndtvimg.com/2022-06/024fg0qg_tiger-siblings_120x90_14_June_22.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"At MP Tiger Foundation, two tigers were seen in a playful mood. The video of these tiger siblings, which was shared by Indian Forest Service officer Susanta Nanda, has now gone viral.",title:"Watch: Tiger Siblings Playing In The Wild Win Over Internet"},


            {img:"https://c.ndtvimg.com/2022-06/blosgnsg_ashneer-grover_120x90_14_June_22.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"Ashneer Grover shared his plans along with an image of himself on Twitter",title:"Ashneer Grover Says 'Time For Third Unicorn; In Birthday Post"},


            {img:"https://c.ndtvimg.com/2022-06/03igb168_tiger-and-tog_120x90_14_June_22.jpg",date:"A video of a golden retriever's courage is doing the rounds on the internet. In the video, the dog is seen roaming fearlessly among tigers. Surprisingly, the big cats do not harm the dog.",title:"Golden Retriver Roams Among Tigers Fearlessly, Internet Shocked"},


            {img:"https://c.ndtvimg.com/2022-06/f37da6h_cat-_120x90_13_June_22.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"A cat has gone viral on the internet for befriending a huge rat living in its garden that it was supposed to hunt.",title:"Watch: Cat Befriends Huge Rat After Owner Hoped It Would Get Rid of It"},


            {img:"https://c.ndtvimg.com/2022-06/r8n0fbbo_lightning_120x90_13_June_22.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"Shared on Twitter by Wonder of Science, the clip shows lightning striking a tree right in the middle of the trunk.This is why you should never stand under a tree during a storm, read the caption of the post.",title:"Viral Video Shows Massive Lightning Bolt Striking Tree During A Storm"},
            
        ]
    
        data.forEach(function(el){
            var box = document.createElement("div")
    
            var img = document.createElement("img")
            img.setAttribute("src",el.img)
    
            var newdiv = document.createElement("div")
            newdiv.setAttribute("id","containt")
    
            var h1 = document.createElement("h2")
            h1.innerText = el.title
    
            var middle = document.createElement("p")
            middle.innerText = el.date
    
            var description = document.createElement("p")
            description.innerText = el.desc
    
            newdiv.append(h1,middle,description)
    
            box.append(img,newdiv)
            div.append(box)
            document.querySelector("#container").append(div)
        })
    </script>

    <div id="trdside">
        <div>
            <img src="https://tpc.googlesyndication.com/simgad/5076155234255807208" alt="">
        </div>
    
    
        <div>
            <img  src="https://tezzbuzz.com/static/c1e/client/90354/downloaded/eb915b5b803b4c6bfd171a8fb0062677.jpg" alt="">
            <p>Esha Gupta's Mirror Selfies Are A Great Display Of Chic Summer Style</p>
        </div>

        <div>
            <img src="https://m.media-amazon.com/images/M/MV5BZmM3YTg2ZjUtNWMwMi00NWE2LWE1YmMtYWM1ZDViNmYzOWRkXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_.jpg" alt="">
            <p>Disha Patani's Weekend Indulgence Is Oh-So-Yummy. Take A Look</p>
        </div>

        <div>
            <img src="https://c.ndtvimg.com/2022-06/j2ktsps_priyanka-chopra_625x300_10_June_22.jpg" alt="">
            <p>Priyanka Chopra Shares A Major Maldives Throwback. Circa 2000</p>
        </div>

        <div>
            <img src="https://bestmediainfo.com/uploads/2018/05/Akshay-Kumar-donning-the-Avatar-of-Yamraj_7.jpg" alt="">
            <p>Are You Above 35 Yrs? Get 1 Cr Term Insurance @1298/month* <br> <span>Term Plans -Compare $ Buy Now!</span></p>
        </div>

        <div>
            <img src="https://www.nextbigbrand.in/wp-content/uploads/2022/02/Upgrad-brand-ambassador.png" alt="">
            <p>Online Doctorate Detree. 70% Scholarship Available.</p>
        </div>
    </div>

    
    
    </div>
    
</body>
</html>




<!-- 15-6 dhanajay vs subdra
16-6 sane judge (order)
7-7 saman, -->