<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://images.indianexpress.com/2015/11/ndtv-480.jpg" type="image/x-icon">
    <title>
        Get Latest News, India News, Breaking News, Today's News - NDTV.com</title>
    <link rel="stylesheet" href="navbar.css">
    <style>

        img{
            display: flex;
            margin: auto;
        }

        #heading{
            font-size: 50px;
        }
        
        #fixed{
            display: flex;
            flex-direction: column;
            
        }

        #container{
            display: flex;
            width: 1550px;
        }
        
        
        #fixed > div{
            font-size: 20px;
            margin-left: 30px;
            line-height: 55px;
        }
        .slides{
            color: rgb(92, 89, 89);
            font-weight: lighter;
        }
        p{
            margin-top: 0;
            margin-left: 10px;
        }
        
        hr{
            width: 250px;
            margin-left: 0;
        }

        /* left */
        #left{
            display: flex;
            flex-direction: column;
            width: 250px;
            margin-bottom: 50px;
        }
        #column{
            background-color: rgb(51, 50, 50);
            color: white;
            padding: 10px 30px;
        }
        #left > div{
            margin-left: 30px;
            line-height: 55px;
            font-size: 20px;
            
        }
        #left > div > img{
            height: 50px;
            margin-top: 5px;
        }

        #leftside > h2{
            
            display: inline;
            padding: 5px 75px;
            background-color: rgb(214, 209, 209);
        }

        /* right */
        #right{
            width: 900px;
           
        }
        #right > div{
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            display: flex;
            margin-left: 50px;
            padding: 20px;
            margin-bottom: 30px;
        }
        
        #right > div > img{
            margin-right: 20px;
            height: 150px;
            margin-top: 5px;
            border-radius: 10px;
        }
        #right > div > div > h2{
            text-align: left;
            margin-bottom: 10px;
        }
        #right > div > div > p{
            margin-left: -0px;
            margin-bottom: 10px;
        }

        #trdside{
            margin-top: -320px;
        }
        #trdside > div{
            width: 300px;
            margin-left: 30px;
            margin-bottom: 30px;
            font-size: 18px;
            font-weight: bold;
            color: rgb(70, 68, 68);
        }
        #trdside > div > img{
            width: 100%;

        }
        /* #containt{
            padding-top: 0;
        } */


        #opinion{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            border-radius: 10px;
            width: 1150px;
            height: 300px;
            margin-bottom: 40px;
        }
        #opinion > div > img{
            width: 100%;
            border-radius: 10px;
        }
        #opinion > div{
            width: 20%;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            border-radius: 10px;
            height: 70%;
        }
        #opinion > div > p{
            margin-top: 20px;
        }

        #fixed > div:hover{
            cursor: pointer;
        }
        #left > div:hover{
            cursor: pointer;
        }
        #right > div:hover{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav id="top">
        <div>NDTV</div>
        <div>HINDI NEWS</div>
        <div>BUSINESS</div>
        <div>MOVIES</div>
        <div>CRICKET</div>
        <div>TECH</div>
        <div>FOOD</div>
        <div>CRYPTO</div>
        <div>WEB STORIES</div>
        <div>EDUCATION</div>
        <div>AUTO</div>
        <div>SWASTH</div>
        <div>LIFESTYLE</div>
        <div>HEALTH</div>
        <div>SHOPPING</div>
        <div>ART</div>
    </nav>
    <nav id="navbar">
        <a href="index.html" style="font-size: 30px; margin-top:-5px;color: black; font-weight: bold;">NDTV</a >
        <a href="">LIVE TV</a>
        <a href="letestnews.html">LATEST</a>
        <a href="">COVID</a>
        <a href="news.html">INDIA</a>
        <a href="opnion.html">OPINION</a>
        <a href="">VIDIO</a>
        <a href="cities.html">CITIES</a>
        <a href="world.html">WORLD</a>
        <a href="Offbeat.html">OFFBEAT</a>
        <a href="">TRENDS</a>
        <a href="">PHOTO</a>
        <a href="">...</a>
        <a href="">IMG1</a>
        <a href="">IMG2</a>
        <a href="">IMG3</a>
        <a href="">IMG4</a>
    </nav>
    
        
    <img src="https://tpc.googlesyndication.com/simgad/6547924880202925385" alt="">

    <div class="home">Home <span> > </span> opnion</div>

    <h1 id="heading">OPINION</h1>

    <div id="opinion" >
        <div>
            <img src="https://c.ndtvimg.com/2022-06/ag6v3im8_prabhash-ranjan-275_275x100_15_June_22.jpg" alt="">
            <p>Opinion: Perils Of Pushing India As A Civilizational State <br> <span>Prabhash Ranjan</span></p>
        </div>
        <div>
            <img src="https://i.ndtvimg.com/i/2016-07/yashwant-sinha-275_275x100_81467620224.jpg" alt="">
            <p>Opinion: If Supreme Court Doesn't Protect Rights Of Citizens, God Help Us <br> <span>Yashwant Sinha</span></p>
        </div>
        <div>
            <img src="https://i.ndtvimg.com/i/2015-05/brinda-karat_275x100_71430477639.jpg" alt="">
            <p>Opinion: Dear "Fringe Elements," A Note For You <br> <span>Brinda Karat</span></p>
        </div>
        <div>
            <img src="https://c.ndtvimg.com/2022-06/99m61pd4_sourav-sanyal-275_275x100_10_June_22.jpg" alt="">
            <p>Child Labour: How Long Can We Fail Our Children? <br> <span>Sourav Sanyal</span></p>
        </div>
    </div>

    

    <div id="container">
    
    <div id="leftside">

    

   <div id="left">
        <h2 id="column">COLUMNISTS</h2>
        <div>Ashutosh</div>
        <hr>
        <div>Brinda Karat</div>
        <hr>
        <div>Chandan Mitra</div>
        <hr>
        <div>Derek O'Brien</div>
        <hr>
        <div>Maintreesh Gharak</div>
        <hr>
        <div>Mani Shankar Aiyar</div>
        <hr>
        <div>Mihir Swarup Sharma</div>
        <hr>
        <div>Shobhaa De</div>
        <hr>
        <div>Swati Chaturvedi</div>
        <hr>
        <div>Yashwant Sinha</div>
        <hr>
        <div><a href="">More Columnists ></a></div>
   </div>












    <div id="fixed">
        <h2 id="column">BLOGGERS</h2>
        
        <div>Aunindyo Chakravarty</div>
        <hr>
        <div>Jyotsna Mohan Bhargava</div>
        <hr>
        <div>Ravish Kumar</div>
        <hr>
        <div>Dr. Rajnish Jaiswal</div>
        <hr>
        <div>Manika Raikwar Ahirwal</div>
        <hr>
        <div>IP Bajpai</div>
        <hr>
        <div>Rohit Khilnani</div>
        <hr>
        <div>Saurabh Gupta</div>
        <hr>
        <div><a href="">More Bloggers ></a></div>
    </div>

    </div>
    <script>
        var div = document.createElement("div")
        div.setAttribute("id","right")
    
        var data = [
            {img:"https://c.ndtvimg.com/2022-06/2h3ppp5c_prabhash-ranjan-240_120x90_15_June_22.jpg",title:"Opinion: Perils Of Pushing India As A Civilizational State",date:"Reported by sreeja M S, Edited by Deepshikha Ghosh | Monday June 13, 2022, New Delhi",desc:"India's cultural rightists lately have been doubling down on the narrative of India being a civilizational state."},


            {img:"https://i.ndtvimg.com/i/2016-01/yashwant-sinha-240_240x180_41454180223.jpg",title:"Opinion: If Supreme Court Doesn't Protect Rights Of Citizens, God Help Us",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"If the Supreme Court of India also remains supremely indifferent to the goings-on and the citizen is deprived of his last recourse, then God alone can save us. Can a free-for-all be far behind?"},
    
    
            {img:"https://i.ndtvimg.com/mt/2015-01/brinda_karat_240x180.jpg",title:"Opinion: Cear 'Fringe Elements,' A Note For You",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"The impunity with which BJP leaders continue to make the most obnoxious and provocative statements, seeking to strip India's Muslims of equal citizenship shows the patronage they enjoy from the State, the government and the ruling regime leadership."},


            {img:"https://c.ndtvimg.com/2022-06/a90r8ero_sourav-sanyal-240_120x90_10_June_22.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"In 2015, the Sustainable Development Goals (SDGs) were adopted by world leaders with a firm commitment to end all forms of child labour by 2025. As we observe the World Day Against Child Labour today, we realise how far we are from achieving our goal",title:"Child Labour: How Long Can We Fail Our Children?"},

    
            {img:"https://i.ndtvimg.com/i/2017-02/swati-chaturvedi-blogger_240x180_81486186202.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"The 16 seats which were contested (the others were elected unopposed) turned into a midnight thriller with the BJP clinching victories in three of the four states involved and posting an upset in Maharashtra.",title:"Opinion: Congress Disaster In Haryana Includes Deleted Tweet"},


            {img:"https://c.ndtvimg.com/2022-06/3sbhcaeo_andrea-felstead_120x90_10_June_22.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"Private equity firm Apollo Global Management Inc. and Indian billionaire Mukesh Ambani's Reliance Industries Ltd. have made a binding offer for chemist chain Boots.",title:"Opinion: Mukesh Ambani Has A $6.3 Billion Prescription For Boots"},


            {img:"https://i.ndtvimg.com/i/2017-02/andy-mukherjee_240x180_61485952991.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"Back in February, when India was still in denial about its brewing inflation challenge, economists at Nomura Holdings Inc. summarized the choices before the monetary authority into three neat boxes.",title:"Opinion: RBI Is Getting Its Way On Rates. But For How Long?"},


            {img:"https://c.ndtvimg.com/2021-03/8kv9ldkk_sagarika-ghose-240_120x90_30_March_21.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"As it makes this choice, the BJP may like to consider the fate of other right wing radicals across the world - the Maulvis and fundamentalists who dominate the discourse on Muslim questions have all mostly become marginalized.",title:"Opinion: Nupur Sharma Unrabeled Modi-Led BJP's Makeover"},


            {img:"https://c.ndtvimg.com/cj568je_ashutosh-new-240_120x90_29_August_18.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"This story is about how the RSS and Modi are caught in their own web and are losing control over the new phenomenon which is blinded by bigotry and has no respect for other religions. Sooner than later, India will pay a heavy price for its actions.",title:"Opinion: PM Modi, The Djinn Is Out Of The Bottle And Out Of Control"},


            {img:"https://c.ndtvimg.com/2020-06/rompp8l8_rajmohan-gandhi-240_120x90_29_June_20.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"The Gulf is conspicuous for obvious reasons. But can we afford to forget that Muslims form 42 percent of the people of vast Africa, and that Christians form 49 percent of that continent's population, not to mention other parts of the world?",title:"Opinion: After Gulf Anger, BJP's Now-Found Clarity"},
            
            
            {img:"https://i.ndtvimg.com/i/2017-02/andy-mukherjee_240x180_61485952991.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"Gautam Adani's meteoric rise to the world's ninth-richest person began with a port on India's west coast in the 1990s",title:"Opinion: An Old-Money Billionaire Rises up Against Gautam Adani"},


            {img:"https://c.ndtvimg.com/2018-11/132f2o18_jyotsna-bhargava_120x90_08_November_18.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"In all this, a shoutout to the one man who stands out - the underrated Abhishek Bachchan - even his dancing comes from a place that appreciates the audience.",title:"Blog: At IIFA, Salman Gets Attention, Abhishek Is A Quiet Winner"},


            {img:"https://c.ndtvimg.com/2022-06/cjf0ds1s_rayman-kaur-mathoda-240_120x90_06_June_22.jpg",
            date:"Press Trust of India | Tuesday June 14, 2022, Patna",
            desc:"This Pride Month, if you are LGBTQ+ or have someone who is in your family or community, I urge you to educate yourself and speak up publicly about your support for the LGBTQ+ members in your temple, gurudwara, Diwali party and weddings.",title:"An Indian-American Queer Sikh CEO's Story"},


            {img:"https://c.ndtvimg.com/2022-06/5sr119lc_pavan-varma-240_120x90_06_June_22.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"Balance sheets, if they must be made, can be uncomfortable. The worry is that the government after eight years in power is caught in the cocoon of its own propaganda machine, and in no mood to replace euphoria with introspection.",title:"Opinion: Modi Sarkar Euphoric On Its Own Propaganda"},


            {img:"https://c.ndtvimg.com/2022-06/6frsckmg_mihir-bloomberg_120x90_03_June_22.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"Prime Minister Narendra Modi often speaks of trusted supply chains. At the G-20 last year, he said that global supply chains depend upon trust, transparency, and timeframes.",title:"Opinion: India Can't Afford to Lose World's Trust On Trade"},
            
        ]
    
        data.forEach(function(el){
            var box = document.createElement("div")
    
            var img = document.createElement("img")
            img.setAttribute("src",el.img)
    
            var newdiv = document.createElement("div")
            newdiv.setAttribute("id","containt")
    
            var h1 = document.createElement("h2")
            h1.innerText = el.title
    
            var middle = document.createElement("p")
            middle.innerText = el.date
    
            var description = document.createElement("p")
            description.innerText = el.desc
    
            newdiv.append(h1,middle,description)
    
            box.append(img,newdiv)
            div.append(box)
            document.querySelector("#container").append(div)
        })
    </script>

    <div id="trdside">
        <div>
            <img style="margin-top:0;" src="https://tpc.googlesyndication.com/simgad/7256951674588486328" alt="">
        </div>
        <div>
            <img src="https://tpc.googlesyndication.com/simgad/5076155234255807208" alt="">
        </div>
    
    
        <div>
            <img  src="https://tezzbuzz.com/static/c1e/client/90354/downloaded/eb915b5b803b4c6bfd171a8fb0062677.jpg" alt="">
            <p>Esha Gupta's Mirror Selfies Are A Great Display Of Chic Summer Style</p>
        </div>

        <div>
            <img src="https://m.media-amazon.com/images/M/MV5BZmM3YTg2ZjUtNWMwMi00NWE2LWE1YmMtYWM1ZDViNmYzOWRkXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_.jpg" alt="">
            <p>Disha Patani's Weekend Indulgence Is Oh-So-Yummy. Take A Look</p>
        </div>

        <div>
            <img src="https://c.ndtvimg.com/2022-06/j2ktsps_priyanka-chopra_625x300_10_June_22.jpg" alt="">
            <p>Priyanka Chopra Shares A Major Maldives Throwback. Circa 2000</p>
        </div>

        <div>
            <img src="https://bestmediainfo.com/uploads/2018/05/Akshay-Kumar-donning-the-Avatar-of-Yamraj_7.jpg" alt="">
            <p>Are You Above 35 Yrs? Get 1 Cr Term Insurance @1298/month* <br> <span>Term Plans -Compare $ Buy Now!</span></p>
        </div>

        <div>
            <img src="https://www.nextbigbrand.in/wp-content/uploads/2022/02/Upgrad-brand-ambassador.png" alt="">
            <p>Online Doctorate Detree. 70% Scholarship Available.</p>
        </div>
    </div>

    
    
    </div>
    
</body>
</html>




<!-- 15-6 dhanajay vs subdra
16-6 sane judge (order)
7-7 saman, -->