<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://images.indianexpress.com/2015/11/ndtv-480.jpg" type="image/x-icon">
    <title>
        Get Latest News, India News, Breaking News, Today's News - NDTV.com</title>
    <link rel="stylesheet" href="navbar.css">
    <style>

        img{
            display: flex;
            margin: auto;
        }

        #heading{
            font-size: 50px;
        }
        
        #fixed{
            display: flex;
            flex-direction: column;
            
        }

        #container{
            display: flex;
            width: 1550px;
        }
        
        
        #fixed > div{
            display: flex;
            /* border: 1px solid; */
            width: 270px;
            height: 130px;
            font-weight: bold;
            font-size: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .slides{
            color: gray;
            font-weight: lighter;
        }
        p{
            margin-top: 0;
            margin-left: 10px;
        }
        #fixed > div > img{
            height: 100%;
            border-radius: 10px;
        }
        hr{
            width: 280px;
            margin-left: 0;
        }

        /* left */
        #left{
            display: flex;
            flex-direction: column;
        }
        #left > div{
            display: flex;
            height: 130px;
            width: 270px;
            font-weight: bold;
            font-size: 20px;
            margin-top: 40px;
        }
        #left > div > img{
            height: 50px;
            margin-top: 5px;
        }

        #leftside > h2{
            
            display: inline;
            padding: 5px 75px;
            background-color: rgb(214, 209, 209);
        }

        /* right */
        #right{
            width: 900px;
           
        }
        #right > div{
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            display: flex;
            margin-left: 50px;
            padding: 20px;
            margin-bottom: 30px;
        }
        
        #right > div > img{
            margin-right: 20px;
            height: 150px;
            margin-top: 5px;
            border-radius: 10px;
        }
        #right > div > div > h2{
            text-align: left;
            margin-bottom: 10px;
        }
        #right > div > div > p{
            margin-left: -0px;
            margin-bottom: 10px;
        }

        #trdside > div{
            width: 300px;
            margin-left: 30px;
            margin-bottom: 30px;
            font-size: 18px;
            font-weight: bold;
            color: rgb(71, 71, 71);
        }
        #trdside > div > img{
            width: 100%;

        }
        /* #containt{
            padding-top: 0;
        } */
        #fixed > div:hover{
            cursor: pointer;
        }
        #left > div:hover{
            cursor: pointer;
        }
        #right > div:hover{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav id="top">
        <div>NDTV</div>
        <div>HINDI NEWS</div>
        <div>BUSINESS</div>
        <div>MOVIES</div>
        <div>CRICKET</div>
        <div>TECH</div>
        <div>FOOD</div>
        <div>CRYPTO</div>
        <div>WEB STORIES</div>
        <div>EDUCATION</div>
        <div>AUTO</div>
        <div>SWASTH</div>
        <div>LIFESTYLE</div>
        <div>HEALTH</div>
        <div>SHOPPING</div>
        <div>ART</div>
    </nav>
    <nav id="navbar">
        <a href="index.html" style="font-size: 30px; margin-top:-5px;color: black; font-weight: bold;">NDTV</a >
        <a href="">LIVE TV</a>
        <a href="letestnews.html">LATEST</a>
        <a href="">COVID</a>
        <a href="news.html">INDIA</a>
        <a href="opnion.html">OPINION</a>
        <a href="">VIDIO</a>
        <a href="cities.html">CITIES</a>
        <a href="world.html">WORLD</a>
        <a href="Offbeat.html">OFFBEAT</a>
        <a href="">TRENDS</a>
        <a href="">PHOTO</a>
        <a href="">...</a>
        <a href="">IMG1</a>
        <a href="">IMG2</a>
        <a href="">IMG3</a>
        <a href="">IMG4</a>
    </nav>
        
    <img src="https://tpc.googlesyndication.com/simgad/15512401488289452564" alt="">

    <div class="home">Home <span> > </span> world</div>

    <h1 id="heading">World News</h1>

    <div id="container">
    
    <div id="leftside">

    <h2>TRENDING</h2>

   <div id="left">
        <div>
            <img src="https://c.ndtvimg.com/2022-06/ncm2rdk_ias-officer-tushar-d-sumera-board-result-_120x90_13_June_22.jpg" alt="">
            <p>35 In English, 36 In Maths: Class 10 Marksheet Of Bureaucrat Goes Viral</p>
        </div>
        <hr>
        <div>
            <img src="https://c.ndtvimg.com/2022-06/eugjtoq_burger-king-hrithik_120x90_13_June_22.jpg" alt="">
            <p>Hrithik Roshan's Comment On New Burger King Ad Baffles Internet</p>
        </div>
        <hr>
        <div>
            <img src="https://c.ndtvimg.com/2022-03/67ajnig8_ipl-trophy-twitter_650x400_26_March_22.jpg?im=FeatureCrop,algorithm=dnn,width=240,height=180" alt="">
            <p>IPL TV And Digital Right Won By 2 Broadcasters For rs 44,075 Cr: Sources</p>
        </div>
        <hr>
   </div>












    <div id="fixed">
        <div>
            <img src="https://c.ndtvimg.com/2022-06/tr5i32so_blood-sugar-levels_120x90_10_June_22.jpg" alt="">
            <p><span>Food</span><br> 7 Food To Control Blood  Sugar Nature <br> <span class="slides">10 Slides</span></p>
        </div>
        <hr>
        <div>
            <img src="https://c.ndtvimg.com/2022-06/f2pdlsuo_sonamhaircaretips1_120x90_09_June_22.jpg" alt="">
            <p><span>Beauty</span> <br> Sonam Kapoor's  Haircare secrets <br> <span class="slides">10 Slides</span></p>
        </div>
        <hr>
        <div>
            <img src="https://c.ndtvimg.com/2022-06/fmjgrfho_eshasarees1_120x90_08_June_22.jpg" alt="">
            <p><span>Caleb</span><br> Esha Gupta's Stylish Sarees <br><span class="slides">10 Slides</span></p>
            
        </div>
        <hr>
    </div>

    </div>
    <script>
        var div = document.createElement("div")
        div.setAttribute("id","right")
    
        var data = [
            {img:"https://c.ndtvimg.com/2019-08/edo2bgf8_russia-us-flag-reuters-240_120x90_03_August_19.jpg",title:"Communication Essential: What Russia Said On US Ties Amid Ukraine War",date:"Reported by sreeja M S, Edited by Deepshikha Ghosh | Monday June 13, 2022, New Delhi",desc:"The Kremlin said on Wednesday that communication remains essential in relations with the United States, amid tensions over Russia's continuing war in Ukraine."},


            {img:"https://c.ndtvimg.com/2019-09/gr5koe9o_japan-flag_120x90_27_September_19.jpg",title:"Russia's Ukraine Invesion Prompts Japan To Attend NATO Mett For 1st Time",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"Japanese Prime Minister Fumio Kishida said Wednesday he will attend this month's NATO summit in Madrid, becoming the country's first leader to join a top meeting of the transatlantic alliance."},
    
    
            {img:"https://c.ndtvimg.com/2022-06/3fno6sgo_russia-ukraine-war-generic_120x90_13_June_22.jpg",title:"Finding A Place That 'Feels Like Home': Ukrainians Stuck Amid War",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"For more than three months Oleksandra Osadcha, who fled Ukraine with her two children at dawn on February 24, drove from one country to another trying to find a place that feels like home."},


            {img:"https://c.ndtvimg.com/2022-05/keutaeh4_covid-in-china-beijing_120x90_09_May_22.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"Authorities in central China allegedly used the country's powerful Covid tracking system to stop an anticipated protest, state media reported, sparking furious condemnation online on Wednesday.",title:"'Power Abuse': China Allegedly Uses Covid Tracking Stytem To Curb Protast"},

    
            {img:"https://c.ndtvimg.com/2022-05/smotvihk_elon-musk_120x90_27_May_22.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"Republican candidate Mayra Flores defeated Democrat Dan Sanchez in the special election in South Texas.",title:"Elon Musk Celebrates As Republican Flips Democratic-Held US Congress Seat In South Texas: 'Massive Red Wave In 2022'"},


            {img:"https://c.ndtvimg.com/2022-06/nkqutgp8_macron-afp_120x90_04_June_22.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"French President Emmanuel Macron on Wednesday called for new in-depth discussions with Ukraine, without confirming if he would travel this week to Kyiv as several media have reported.",title:"France's Macron Calls For 'New Discussions' With Ukraine; May Visit Kyiv"},


            {img:"https://c.ndtvimg.com/2022-05/3t718sg8_monkeypox-reuters_120x90_30_May_22.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"The World Health Organization (WHO) said Wednesday Europe remained the epicentre of the global monkeypox outbreak, which posed a real risk with more than 1,500 cases reported in the region.",title:"Europe 'Epicentre Of Escalating' Monkeypox Outbreak, WHO Warns"},


            {img:"https://c.ndtvimg.com/2020-06/03p376tg_saudi-arabia-generic-reuters-240_120x90_12_June_20.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"Saudi officials are seizing rainbow-coloured toys and articles of clothing from shops in the capital as part of a crackdown on homosexuality, state media reported.",title:"A Major Crackdown In jSaudi Arabia Against 'Poisoned Message' Toys"},


            {img:"https://c.ndtvimg.com/2020-05/ulab7qa8_ikea-store-generic-afp_120x90_11_May_20.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"Swedish furniture giant Ikea said Wednesday it would scale down its activities in Russia and Belarus, after putting them on hold following the Russian invasion of Ukraine.",title:"Pause To 'Scale Down': Furniture Giant Ikea's Move In Russia Amid War"},


            {img:"https://c.ndtvimg.com/2022-04/24r6ad38_vladimir-putin-afp-photo_120x90_19_April_22.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"Russian energy giant Gazprom's decision to cut supplies of natural gas to Europe via the Nord Stream pipeline was political, Germany's economy minister said Wednesday.",title:"Russia Cuts Gas Supplies To Europe For 'Repairs'; Germany Slams Move"},
            
            
            {img:"https://c.ndtvimg.com/2022-03/mddc2vso_ukraine-children-afp-240_120x90_24_March_22.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"The UN rights chief said Wednesday her office was investigating allegations that children are being sent from war-torn Ukraine to Russia and then offered up for adoption.",title:"Are Ukrainian Children Up For Adoption In Russia? UN Probes"},


            {img:"https://c.ndtvimg.com/2021-12/auvf4rqg_afghanistan-reuters-new_120x90_02_December_21.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"A delegation from Pakistan and China arrived in New Delhi to participate in the eighth meeting of heads of Border Services of Shanghai Cooperation Organisation (SCO) member states.",title:"India Hosts Shanghai Grouping's Anti-Terror Meet; Focus On Afghanistan"},


            {img:"https://c.ndtvimg.com/2022-03/vh7o657g_xi-jinping-afp-240-march-2022_240x180_18_March_22.jpg",date:"Chinese President Xi Jinping told his Russian counterpart Vladimir Putin in a call Wednesday that Beijing would keep backing Moscow on sovereignty and security, according to state media.",title:"Have China's Backing On 'Sovereingty': Xi Jinping Tells Russia's Putin"},


            {img:"https://c.ndtvimg.com/2018-10/epgbuhns_airport-generic-pixabay_120x90_04_October_18.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"Srilankan Airlines on Wednesday praised its pilots for safely commandeering a flight from London to Colombo on Monday after reports emerged that an aircraft of the national carrier averted a mid-air collision with a British Airways flight.",title:"2 Planes Just 15 Miles Aparts At 35,000 Feet Major Collision Avoided"},


            {img:"https://c.ndtvimg.com/2022-06/s3gl22l_russia-tanks-ukraine-reuters_120x90_15_June_22.jpg",date:"Press Trust of India | Tuesday June 14, 2022, Patna",desc:"Ukrainian President Volodymyr Zelensky urged the European Union on Wednesday to let his country start on the road to membership of the bloc, warning that Russia's territorial ambitions stretched from Warsaw to Sofia.",title:"Russia 'Won't Stop, Eyes 'Vast Area From Warsaw To Sofia', Ukraine Says"},
            
        ]
    
        data.forEach(function(el){
            var box = document.createElement("div")
    
            var img = document.createElement("img")
            img.setAttribute("src",el.img)
    
            var newdiv = document.createElement("div")
            newdiv.setAttribute("id","containt")
    
            var h1 = document.createElement("h2")
            h1.innerText = el.title
    
            var middle = document.createElement("p")
            middle.innerText = el.date
    
            var description = document.createElement("p")
            description.innerText = el.desc
    
            newdiv.append(h1,middle,description)
    
            box.append(img,newdiv)
            div.append(box)
            document.querySelector("#container").append(div)
        })
    </script>

    <div id="trdside">
        <div>
            <img src="https://tpc.googlesyndication.com/simgad/5076155234255807208" alt="">
        </div>
    
    
        <div>
            <img  src="https://tezzbuzz.com/static/c1e/client/90354/downloaded/eb915b5b803b4c6bfd171a8fb0062677.jpg" alt="">
            <p>Esha Gupta's Mirror Selfies Are A Great Display Of Chic Summer Style</p>
        </div>

        <div>
            <img src="https://m.media-amazon.com/images/M/MV5BZmM3YTg2ZjUtNWMwMi00NWE2LWE1YmMtYWM1ZDViNmYzOWRkXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_.jpg" alt="">
            <p>Disha Patani's Weekend Indulgence Is Oh-So-Yummy. Take A Look</p>
        </div>

        <div>
            <img src="https://c.ndtvimg.com/2022-06/j2ktsps_priyanka-chopra_625x300_10_June_22.jpg" alt="">
            <p>Priyanka Chopra Shares A Major Maldives Throwback. Circa 2000</p>
        </div>

        <div>
            <img src="https://bestmediainfo.com/uploads/2018/05/Akshay-Kumar-donning-the-Avatar-of-Yamraj_7.jpg" alt="">
            <p>Are You Above 35 Yrs? Get 1 Cr Term Insurance @1298/month* <br> <span>Term Plans -Compare $ Buy Now!</span></p>
        </div>

        <div>
            <img src="https://www.nextbigbrand.in/wp-content/uploads/2022/02/Upgrad-brand-ambassador.png" alt="">
            <p>Online Doctorate Detree. 70% Scholarship Available.</p>
        </div>
    </div>

    
    
    </div>
    
</body>
</html>




<!-- 15-6 dhanajay vs subdra
16-6 sane judge (order)
7-7 saman, -->